[33mcommit 092baa90686d46f0662c4a5e445f6725cf8a7ef8[m[33m ([m[1;36mHEAD -> [m[1;32mpartagerobj[m[33m)[m
Author: Fatimata Soumaré <fati.soumare@outlook.fr>
Date:   Mon Feb 21 14:24:36 2022 +0100

    add url objet

[33mcommit 13ab86608ae3d371e7afea4b19a1c99d55786da6[m[33m ([m[1;31morigin/partagerobj[m[33m)[m
Author: Fatimata Soumaré <fati.soumare@outlook.fr>
Date:   Mon Feb 21 13:00:28 2022 +0100

    add redirection objet

[33mcommit a33c9b414af90ed6de7869b16d26bc990b6dba8d[m
Author: Fatimata Soumaré <fati.soumare@outlook.fr>
Date:   Mon Feb 21 12:03:59 2022 +0100

    add new page objet

[33mcommit 6fb8749920824b0decd83c85bf3153da479aa1ab[m
Author: Fatimata Soumaré <fati.soumare@outlook.fr>
Date:   Mon Feb 21 02:59:59 2022 +0100

    add share icons

[33mcommit bad969c4247db963465602a9b6fb7ae57b5e701f[m
Merge: 9dd9f32 89e4828
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 14:44:43 2022 +0100

    Merge branch 'itiniraire' into main

[33mcommit 89e4828a62263e87f87d807861b794aa1ea3a45d[m[33m ([m[1;31morigin/itiniraire[m[33m)[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 14:44:10 2022 +0100

    clean code

[33mcommit d8e42ab9ecf8e2241d0224ff269857e11c642cbf[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 14:38:42 2022 +0100

    fixed bug

[33mcommit 9dd9f324346823c2765eb6996a34e3d48045a19e[m
Merge: 45a9394 e4d8b44
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 12:05:45 2022 +0100

    Merge branch 'itiniraire' into main
    
    # Conflicts:
    #       front-end/src/Components/Static/Header.js

[33mcommit e4d8b4429de79880b55ea35fe92278a9f88d08a6[m
Merge: 5250e4b ec80379
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 12:02:10 2022 +0100

    Merge remote-tracking branch 'origin/itiniraire' into itiniraire

[33mcommit 5250e4bc2745867130ac96248c5e553a62cbb038[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 19 12:01:56 2022 +0100

    added design

[33mcommit ec80379fa28852e66857dec1965a3eb3d44411e5[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 19 12:01:25 2022 +0100

    update mesObjets tab

[33mcommit eeb9465f8e7ff71d62c03ea67a1ba3efc5f16f5c[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Fri Feb 18 00:01:53 2022 +0100

    notifications

[33mcommit b718c400a0b11ae65271d95dd56e7fa2446f04f6[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Thu Feb 17 23:04:50 2022 +0100

    update header

[33mcommit 45a9394382d992bacd8883c5df83493293b8bb96[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 13 12:50:07 2022 +0100

    bug fixed

[33mcommit 0e06a468d70b97a638d120db6f2eca4e436d28e3[m
Merge: 6012f12 f8a39ad
Author: RizlaneAbalil <90266829+RizlaneAbalil@users.noreply.github.com>
Date:   Sun Feb 13 11:02:35 2022 +0100

    Merge pull request #19 from raphaelmeissonnier/itiniraire
    
    Itiniraire

[33mcommit f8a39ad196b09f70180901c04904bee6347a5e89[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 13 10:38:45 2022 +0100

    changing function
    added translations

[33mcommit 747f8bfbc27fee31dee712b91d7d33e2067829cf[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 12 18:00:56 2022 +0100

    changing function

[33mcommit 3c53bd42afb83cec3162dba6e0e8ae77f0dae258[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 12 17:08:48 2022 +0100

    added translations

[33mcommit 21e1d676d9a54af60e835e44f3849bbee513acb0[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 12 15:18:06 2022 +0100

    added translations

[33mcommit 435c65d6115b2b1edfd8d53b24d941a3051e79b5[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Thu Feb 10 22:19:43 2022 +0100

    Add Historique for User

[33mcommit 0f68e63ac13319196d5572d159949e571336e3c9[m
Merge: 9025e71 fc6549f
Author: meissonnierraphael <90277800+meissonnierraphael@users.noreply.github.com>
Date:   Wed Feb 9 23:57:00 2022 +0100

    Merge pull request #18 from meissonnierraphael/itiniraire
    
    Itiniraire

[33mcommit fc6549f8acee5e3822e364e6132584e584224c29[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Wed Feb 9 23:54:23 2022 +0100

    update historique

[33mcommit 1690246bd0a30ae39b394984aca7dbca40e78945[m
Merge: 275a700 9025e71
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Wed Feb 9 23:08:15 2022 +0100

    Merge branches 'itiniraire' and 'itiniraire' of https://github.com/raphaelmeissonnier/Foundem_front_end into itiniraire

[33mcommit 275a7002205e5611a58b9c37640efe0cae094ac7[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Wed Feb 9 23:08:12 2022 +0100

    add historique

[33mcommit 6012f126ff591e6944860793213d8b0c0ed95596[m
Merge: cd8b2bc 9025e71
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Wed Feb 9 22:55:20 2022 +0100

    Merge branch 'itiniraire'

[33mcommit 9025e719cbd9d67f5ca8d77ed5d2d834d29f1344[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Wed Feb 9 22:54:38 2022 +0100

    restructure front

[33mcommit cd8b2bc9fcb2b0861d394d65af4898e68346a61c[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Tue Feb 8 21:28:46 2022 +0100

    fixed bugs

[33mcommit 9d2e2fbe9be2868f78d290669fa3c8709ddeddff[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Tue Feb 8 16:03:06 2022 +0100

    design

[33mcommit c19b51ffc906497e64e373ddd1e864b68a4455df[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Feb 7 23:28:20 2022 +0100

    added new translations

[33mcommit 9244bbef8c46003137b30c07d7ed1f2638b150cb[m
Merge: d1df86a 6172b3d
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Feb 7 23:19:03 2022 +0100

    Merge branch 'internationalisation' into itiniraire
    
    # Conflicts:
    #       front-end/package-lock.json
    #       front-end/package.json
    #       front-end/src/Auth.js
    #       front-end/src/index.js

[33mcommit d1df86a02687661f54905b8f669e95f62ffe576d[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Feb 7 23:18:07 2022 +0100

    design

[33mcommit b174c5feb96f19abbaf3d0cf294e5c7624d29d90[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 23:58:49 2022 +0100

    unused packages

[33mcommit 279bc2b87c305e1de131aec25d4ea080561a38d1[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 22:43:20 2022 +0100

    fixed bug radius

[33mcommit 6172b3dad446a7b553a4768774c4cdb882962d4b[m[33m ([m[1;31morigin/internationalisation[m[33m)[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 14:56:08 2022 +0100

    add new translations

[33mcommit c2ea04aa8ead9a0795110532fbfd58e6a1f4169a[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 12:34:28 2022 +0100

    add new translations

[33mcommit 2b97bd73e3c9f12b532e0309f50913f2938fcf56[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sun Feb 6 11:53:05 2022 +0100

    feature done

[33mcommit 5b33ce1b02a80d171cbc35cb893f284fd056b3d8[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 11:31:24 2022 +0100

    bug fixed

[33mcommit b780e81a6af9f7ebee34b81bda775631d4aae828[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 10:22:02 2022 +0100

    added new translations

[33mcommit d6dd63636dc2b41b80d8f0568cedfd305f04547d[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sun Feb 6 10:21:24 2022 +0100

    add itiniraire but not working

[33mcommit 8de7fcab80260135efccf0d689160ebc3dcfb727[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Feb 6 09:54:15 2022 +0100

    added new translations

[33mcommit 867df77ca7526b460d31f619df350f1d577ff379[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 5 21:55:26 2022 +0100

    add markers on map

[33mcommit c8782d789a63e810bb6f81c031fbad96f560aeab[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 5 18:25:10 2022 +0100

    add markers on map

[33mcommit 1c62432f61b94e90e2778b8f71a4634dd9e2008e[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Feb 5 17:32:37 2022 +0100

    test for internationalisation - worked

[33mcommit 1ee4808b9d19878228294166cd6b0bbc5b0d1170[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 5 17:30:29 2022 +0100

    update map

[33mcommit 64ab4591053d646592fafd48bde5ced542588cda[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 5 16:44:18 2022 +0100

    update map

[33mcommit 24d2be2795c96fe21d8e72e3b827aa5e8fb11add[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Feb 5 15:00:02 2022 +0100

    fix map problem

[33mcommit 92fc09a4bca93ee4e4db9a6d77354bace1d9a032[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Wed Feb 2 08:14:27 2022 +0100

    prepare structure for new map

[33mcommit 3d49a16c901ce17892925920f452e96e35da75ce[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Merge: 83c9432 52206d7
Author: RizlaneAbalil <90266829+RizlaneAbalil@users.noreply.github.com>
Date:   Sun Jan 30 11:54:39 2022 +0100

    Merge pull request #17 from raphaelmeissonnier/mesrdv
    
    Mesrdv

[33mcommit 52206d74e16abedcb430798f66dd49a5efb65702[m[33m ([m[1;31morigin/mesrdv[m[33m)[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 23:08:17 2022 +0100

    updated MonSolde.js

[33mcommit ee93e7bb1097f4820c6585f82675f20869d71a8f[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 22:14:33 2022 +0100

    updated Mesrdv

[33mcommit f0b156d703056b3bb1df1fb255392726a4b90b0c[m
Author: imane <imanemnds@gmail.com>
Date:   Mon Jan 24 17:07:35 2022 +0100

    Update "consulter mes objets : Redirection modif 2"

[33mcommit 890fe3161529e77424475b87f03192e00c101d6d[m
Author: imane <imanemnds@gmail.com>
Date:   Mon Jan 24 16:56:27 2022 +0100

    Update "consulter mes objets : Redirection modif 2"

[33mcommit 4532ecdfd40210adf97ab1589c324de45469cd2f[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Mon Jan 24 16:23:16 2022 +0100

    few update

[33mcommit 80e7a182a6a4df5ac2d9933709189a9634aa5ce8[m
Author: imane <imanemnds@gmail.com>
Date:   Mon Jan 24 16:15:01 2022 +0100

    Update "consulter mes objets : Redirection modif 2"

[33mcommit 73f99a8fb66585ec0289015c543cfd42b9fb18af[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 14:52:27 2022 +0100

    updated Mes Objets

[33mcommit 71e8014ab247dc88c02dc495d94bb2bd66e0babd[m
Merge: 0cbb910 3d6a584
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 14:31:42 2022 +0100

    Merge remote-tracking branch 'origin/mesrdv' into mesrdv
    
    # Conflicts:
    #       front-end/src/Components/Agenda.js
    #       front-end/src/Routes/Routes.js
    #       front-end/src/reducers/MesRdvReducer.js

[33mcommit 0cbb91087f88141a527c85be03ab7696954ddc22[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 14:28:23 2022 +0100

    updated Mes Objets

[33mcommit 3d6a584b4a6d0f42c2fa4509a34b52681e808a75[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 14:24:02 2022 +0100

    updated mesRdv

[33mcommit dee858d6e0d4ff0d6ebf85c044ddf1ae035ff31c[m
Merge: 206b225 d90dbce
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 13:59:39 2022 +0100

    Merge remote-tracking branch 'origin/mesrdv' into mesrdv

[33mcommit 206b225b7ee63e67fad7f11d7d978e91a60615b4[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Mon Jan 24 13:59:13 2022 +0100

    updated Agenda

[33mcommit d90dbce738ee46d7ae4f6445fdc74d17f8a36d3c[m
Author: imane <imanemnds@gmail.com>
Date:   Mon Jan 24 13:52:32 2022 +0100

    Update "consulter mes objets : Redirection modif"

[33mcommit 1989528e1d64f6e860ae6fb373f0ee4ccac19074[m
Author: imane <imanemnds@gmail.com>
Date:   Mon Jan 24 00:35:44 2022 +0100

    Update "consulter mes objets : Redirection création"

[33mcommit ce7ef4137894d5d0323ad1d8249723bfe48a003a[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Jan 23 23:55:30 2022 +0100

    updated Mes Objets

[33mcommit 8f9c872d5c5d957d885ddec21c7e2158cf7228ca[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Jan 23 23:30:45 2022 +0100

    updated Mes Objets

[33mcommit dd81ce6b4afdccd57e55717fea497f0a7ec4cfd9[m
Author: imane <imanemnds@gmail.com>
Date:   Sun Jan 23 18:16:34 2022 +0100

    Update "consulter mes objets : fonction" Modification

[33mcommit 83c94323199901ff6ca75d6af50da4609b892dbd[m[33m ([m[1;33mtag: v1.0-β[m[33m, [m[1;33mtag: v1.0-α[m[33m)[m
Merge: 0154bc5 b4bf807
Author: RizlaneAbalil <90266829+RizlaneAbalil@users.noreply.github.com>
Date:   Tue Jan 18 21:32:44 2022 +0100

    Merge pull request #16 from raphaelmeissonnier/correction_bug
    
    Correction bug

[33mcommit b4bf807fafba5bf58364158cafc635e9551d83ad[m
Merge: 6bf55ce da339e1
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Tue Jan 18 21:30:49 2022 +0100

    Merge remote-tracking branch 'origin/correction_bug' into correction_bug

[33mcommit 6bf55cee8a2b5c97eafc67e35f3d81c6cb69859e[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Tue Jan 18 21:30:23 2022 +0100

    design

[33mcommit da339e15405dcc88a83d86c6c7452c3aff5f05e2[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Tue Jan 11 21:57:56 2022 +0100

    few updates

[33mcommit caed46797260d93f8627760d7aefba7050f620b6[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Mon Jan 10 15:08:32 2022 +0100

    add icon for notif

[33mcommit e5d6f833f2b6e81969aeb0ab1a164cc0c200deaa[m[33m ([m[1;31morigin/recompense[m[33m)[m
Merge: c98c5e7 f599c2f
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Jan 9 23:50:42 2022 +0100

    Merge remote-tracking branch 'origin/correction_bug' into correction_bug
    
    # Conflicts:
    #       front-end/src/Components/Header.js
    #       front-end/src/Components/MesObjets.js

[33mcommit c98c5e74ee5796ff4ed5001356ea4701902fed4c[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sun Jan 9 23:48:59 2022 +0100

    design

[33mcommit f599c2ffd44de67dee0d22048999e3b180d5383a[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sun Jan 9 17:02:32 2022 +0100

    add logo to AppBar

[33mcommit cdeb09f58986a11abf14fba71e61966506441424[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sun Jan 9 16:45:25 2022 +0100

    Update Style

[33mcommit 42ba27198f91f7beb06d8940eac6b852f62c2348[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 8 18:01:23 2022 +0100

    Update AppBar

[33mcommit 50cbee2ea94f698a471552ff6f0e83a143147ef6[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 8 15:18:50 2022 +0100

    Secure Routing in App

[33mcommit 7fc8839eb16f6b02c6a5b81236cd1a6247166eb5[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Jan 8 14:43:54 2022 +0100

    fixed bug

[33mcommit 0154bc55b4e4ea6f675448139dfddc084a353a65[m
Author: RizlaneAbalil <38002332@parisnanterre.fr>
Date:   Sat Jan 8 10:42:26 2022 +0100

    style

[33mcommit fbf51712a9356f37efdd9d06b819913ed1cb6175[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:43:55 2022 +0100

    fix code smells

[33mcommit 74bf7e8786815ca1f20925855356050074f1771f[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:35:39 2022 +0100

    update mesObjets Style

[33mcommit 75d735c393255e739bebfce573420fb0452dc97b[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:12:49 2022 +0100

    delete unused repo

[33mcommit 1ed73dbb33e4b57949477e168d795cd0584749a0[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:10:07 2022 +0100

    fix code smells

[33mcommit 132a01f1820450d0a2e0998b24429e82c5589438[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:09:19 2022 +0100

    fix code smells

[33mcommit 1cd54ccdfeeca28bc2505e67ec7f12618a09ba30[m
Author: meissonnieraphael <meissonnier.raphael@gmail.com>
Date:   Sat Jan 1 17:05:04 2022 +0100

    fix code smells
